# ArisoftAppInv

./: local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_modal.xml  boton_redondo.xml  botonredondo.xml  ic_almacen_wt.xml  ic_articulos.xml  ic_cancel_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_entrada.xml  ic_existencia_wt.xml  ic_home.xml  ic_inventario.xml  ic_lista.xml  ic_precio.xml  ic_precio_wt.xml  ic_salida.xml  ic_storage.xml  launcher.xml  modal_inset.xml  modal_title_background.xml  round_corner_button.xml  round_corner_toggle.xml  selected_item.xml  side_nav_bar.xml  text_lines.xml
app/src/main/res/layout/: activity_art_existencia_almacen_detalle.xml  activity_art_existencia_general_detalle.xml  activity_art_lista_detalle.xml  activity_articulo_precio_detalles.xml  activity_articulos_existencia.xml  activity_articulos_lista.xml  activity_articulos_lista_precios.xml  activity_configuracion.xml  activity_control_recibido.xml  activity_control_recibido_multi.xml  activity_diferencias.xml  activity_entradas.xml  activity_inventario.xml  activity_login.xml  activity_movimientos_inventario.xml  activity_select_existencia.xml  bottom_sheet_almacen.xml  bottom_sheet_almacen_c.xml  bottom_sheet_almacen_conteo.xml  bottom_sheet_diferencias.xml  bottom_sheet_recibido.xml  content_main.xml  cuadro_series.xml  dialog_comentarios.xml  dialog_detalle_series_diferencias.xml  dialog_editar_conteo.xml  dialog_editar_surtidas.xml  dialog_eliminar_serie.xml  dialog_opc_diferencias.xml  dialog_opc_tipoinventario.xml  full_screen_dialog_series.xml  item_grid.xml  lista_alm_exi_item.xml  lista_articulos.xml  lista_conteo_item.xml  lista_diferencias_item.xml  lista_precios_item.xml  lista_recibido_item.xml  lista_serie_item.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  conteo_options.xml  conteo_options_am.xml  contro_recibido_options.xml  contro_recibido_options_am.xml  diferencias_options.xml  diferencias_options_am.xml  series_save.xml
(+76 files in other folders)
