<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:id="@+id/bottom_sheet"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Seleccione Almacen:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_alm2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:layout_marginRight="30px"
             />

    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAR"
        android:id="@+id/btn_consultar"
        android:onClick="consultar"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_corner_button"/>

</LinearLayout>
